# LabProject

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: module-info.java
src/main/java/com/epam/lowcostsales/controller/: HelloWorldController.java
src/main/java/com/epam/lowcostsales/db/: DatabaseHandler.java
src/main/java/com/epam/lowcostsales/service/: SimpleService.java
src/main/java/com/epam/lowcostsales/service/impl/: SimpleServiceImpl.java
src/main/resources/: app-config.xml  web-config.xml
src/main/resources/DB/: create_database_tables.sql  fill_in_test_data_in_database.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: lowcostsales-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp
