plugins {
    id 'java'
    id 'war'
}

group 'com.epam'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.springframework:spring-core:4.3.22.RELEASE'
    compile 'org.springframework:spring-context:4.3.22.RELEASE'
    compile 'org.springframework:spring-aop:4.3.22.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.22.RELEASE'
    compile 'org.springframework:spring-web:4.3.22.RELEASE'
    compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '9.0.14'
    compile 'javax.servlet:jstl:1.2'
}
